ChatApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="ChatApp.MainWindow"
        mc:Ignorable="d"
        x:Name="mainWindow"
    AllowsTransparency="True"
    Background="Transparent"
    FontSize="15"
    Height="786"
    Width="1250"
    ResizeMode="NoResize"
    Title="Chat App"
    WindowStyle="None"
    WindowStartupLocation="CenterScreen">
    <!--Struktur vom Hauptbildschirm-->
    <Border CornerRadius="20"
            Background="WhiteSmoke">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <!-- Der Restliche Platz für den Chatbereich -->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <!--Bereich für Kontaktliste-->
                <ColumnDefinition/>
                <!--Chatbereich-->
                <ColumnDefinition Width="Auto"/>
                <!--Profil Informationen-->
            </Grid.ColumnDefinitions>

            <!--Title Bar-->
            <Border Background="#49a078"
                    CornerRadius="20,20,0,0"
                    Grid.ColumnSpan="3"
                    MouseDown="Border_MouseDown">
                <Grid>
                    <TextBlock
                        Text="{Binding Title, ElementName=mainWindow}"
                        HorizontalAlignment="Left"
                        Margin="15,0"
                        VerticalAlignment="Center"
                        Foreground="White"
                        FontSize="22"
                        FontWeight="Bold"/>
                    <!--Window Buttons-->
                    <StackPanel
                        HorizontalAlignment="Right"
                        Margin="10,0"
                        Orientation="Horizontal">
                        <Button x:Name="btnMinimize"
                                Content="{StaticResource minimize}"
                                Click="btnMinimize_Click"
                                Style="{StaticResource IconButtonStyle}"/>
                        <Button x:Name="btnMaximize"
                                Content="{StaticResource maximize}"
                                Click="btnMaximize_Click"
                                Style="{StaticResource IconButtonStyle}"/>
                        <Button x:Name="btnClose"
                                Content="{StaticResource close}"
                                Foreground="Red"
                                Click="btnClose_Click"
                                Style="{StaticResource IconButtonStyle}"/>
                    </StackPanel>
                </Grid>
            </Border>

            <!--Kontakt Chatliste-->
            <Grid Grid.Row="1" MaxWidth="406">
                <Grid.RowDefinitions>

                    <!--OptionenBar-->
                    <RowDefinition Height="Auto"/>

                    <!--Searchbox-->
                    <RowDefinition Height="Auto"/>

                    <!--Status-->
                    <RowDefinition Height="Auto"/>

                    <!--Chatliste-->
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--Titel und suchoption etc-->
                <Grid
                    Height="75"
                    Margin="15,0">
                    <Grid.ColumnDefinitions>

                        <!--Titel-->
                        <ColumnDefinition Width="Auto"/>

                        <!---Blanko-->
                        <ColumnDefinition/>

                        <!--Suchen Button-->
                        <ColumnDefinition Width="40"/>

                        <!--Mehr Optionen Button-->
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Text="Chats"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="20"
                        FontWeight="SemiBold"/>
                    
                    <!---Suchen Button-->
                    <Button 
                        Grid.Column="2"
                        x:Name="btnChatSearchBox"
                        Content="{StaticResource search}"
                        Style="{StaticResource IconButtonStyle}"/>
                    
                    <!--Mehr Optionen PopUp Menü-->
                    <ToggleButton 
                        Grid.Column="3"
                        x:Name="btnMoreOptions"
                        Content="{StaticResource more}"
                        Style="{StaticResource ToggleIconButtonStyle}"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>