ChatApp/CustomControls/StatusThumbs.xaml

<UserControl x:Class="ChatApp.CustomControls.StatusThumbs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatApp.CustomControls"
             mc:Ignorable="d">
    <UserControl.Resources>
        
        <!--Idee für 2 Elippsen:
        1) Äußere Ellipse für Nummer und status von dicke
        
        2) Innere Ellipse für Status Image
        
        3) Eine kleine Ellipse für profilbild von Kontakten
        
        & ein Textblock für Kontakt Namen-->
        <DataTemplate x:Key="thumbsTemplate">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="55"/>
                    <RowDefinition MinHeight="6"/>
                    <RowDefinition MinHeight="Auto"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Ellipse
                    Name="outerEllipse"
                    Width="55"
                    Height="55"
                    Stretch="Uniform"
                    StrokeThickness="1"
                    Stroke="#49a078"
                    StrokeDashArray="5"
                    StrokeDashCap="Round"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    />

                    <Ellipse
                    Name="innerEllipse"
                    Width="50"
                    Height="50"
                    Stretch="Uniform"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">

                        <!--ToDo: Status Bindings hinzufügen-->
                    </Ellipse>

                    <Path
                    Data="{StaticResource addSign}"
                    Fill="#dce1de"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    />
                </Grid>

                <!--KontaktProfilElippse-->
                <Ellipse
                    Name="ContactPhotoEllipse"
                    Width="26"
                    Height="26"
                    Stretch="Uniform"
                    StrokeThickness="2"
                    Stroke="#dce1de"                   
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"/>

                <!--Contact Name-->
                <TextBlock
                    Grid.Row="2"
                    Text="CName"
                    TextTrimming="CharacterEllipsis"
                    TextAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <ItemsControl
        ItemTemplate="{StaticResource thumbsTemplate}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>
</UserControl>
